<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add this in your <head> section -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
       body {
    font-family: 'Roboto', sans-serif;
    }
       
       .header{
        background-color: #1F2937;
        display: flex;
        justify-content: space-between;
        height: 100px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        
       }
       a{
        text-decoration: none;
        color: #E5E7EB;
        display: inline-block;
        margin-right: 20px;
       }
       .logo{
        font-weight: 24px;
        margin-top: 20px;
        margin-left: 150px;
       }
       .nav-links{
        margin-top: 20px;
        margin-right:150px
       }

       
       
       .content-1{
        background-color: #1F2937;
        height: 250px;
        margin-top: 0px;
        padding-top: 0px;
        display: flex;
        align-items: center;   
        justify-content: space-between; 
       }
       .Website-awesome{
        margin-top: 0px;
        padding-top: 0px;
        color: #F9FAF8;
        font-size: 35px;
        font-weight: 900;
        width: 300px;
        margin-left: 150px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        
       }
       text-content { 
           flex: 1;
       }
       .subtext{
        color: #E5E7EB;
        font-size: 18px;
        margin-top: 0px;
        padding-top: 0px;
        width: 360px;
        margin-left: 150px;
        
       }
       .content-1 img {
           width: 400px;
           height: auto;
           margin-right: 150px; 
           
       }
       

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Header Logo</a>
        <div class="nav-links">
            <a href="#">header link one</a>
            <a href="#">header link two</a>
            <a href="#">header link three</a>
        </div> 
    </header>

    
    <div class="content-1">
        <div class="text-content-header">
            <p class="Website-awesome">This website is awesome </p>
            <p class="subtext">This is a subtext that goes under the main title. It has a smaller font and the color has a lower contrast</p> 
        </div>
        <img src="images.jpg"  class="content-1-img">
    </div>
    
</body>
</html>
